# Spring-Batch

./: .gitignore  README.md
EaiBatchEncryptor/: .project
batch-application/: build.gradle  settings.gradle
batch-application/src/main/java/com/kbank/eai/: BatchApplication.java
batch-application/src/main/java/com/kbank/eai/batch/chunk/processor/: ApiItemProcessor1.java  ApiItemProcessor2.java  ApiItemProcessor3.java  FileItemProcessor.java
batch-application/src/main/java/com/kbank/eai/batch/chunk/writer/: ApiItemWriter1.java  ApiItemWriter2.java  ApiItemWriter3.java
batch-application/src/main/java/com/kbank/eai/batch/classifier/: ProcessorClassifier.java  WriterClassifier.java
batch-application/src/main/java/com/kbank/eai/batch/job/api/: ApiConfigJob.java  ApiJobChildConfig.java  ApiJobConfig.java  ApiStepConfig.java
batch-application/src/main/java/com/kbank/eai/batch/job/file/: FileJobConfig.java
batch-application/src/main/java/com/kbank/eai/batch/listener/: JobListener.java
batch-application/src/main/java/com/kbank/eai/batch/partition/: ProductPartitioner.java
batch-application/src/main/java/com/kbank/eai/batch/rowmapper/: ProductRowMapper.java
batch-application/src/main/java/com/kbank/eai/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
batch-application/src/main/java/com/kbank/eai/config/: DataSourceConfig.java  JpaConfig.java  YamlConfig.java
batch-application/src/main/java/com/kbank/eai/domain/: ApiInfo.java  ApiRequestVO.java  ApiResponseVO.java  Product.java  ProductVO.java
batch-application/src/main/java/com/kbank/eai/dto/: DataSourceInfo.java
batch-application/src/main/java/com/kbank/eai/service/: AbstractApiService.java  ApiService1.java  ApiService2.java  ApiService3.java
batch-application/src/main/java/com/kbank/eai/util/: QueryGenerator.java
batch-application/src/main/java/com/kbank/eai/util/encryptor/: EaiBatchEncryptor.java
batch-application/src/main/resources/: application.yml
batch-application/src/main/resources/dbms/: dbms_M.yml
batch-application/src/main/resources/flatfiles/: customer.csv  product_20231029.csv
batch-application/src/main/resources/mappers/: Mapper.xml
batch-application/src/test/java/com/kbank/eai/: BatchApplicationTests.java
batch-processing-demo/: build.gradle  settings.gradle
batch-processing-demo/src/main/java/com/kbank/spring/batch/: BatchProcessingDemoApplication.java
batch-processing-demo/src/main/java/com/kbank/spring/batch/config/: CustomerProcessor.java  SpringBatchConfig.java
batch-processing-demo/src/main/java/com/kbank/spring/batch/entity/: Customer.java
batch-processing-demo/src/main/java/com/kbank/spring/batch/repository/: CustomerRepository.java
batch-processing-demo/src/main/resources/: application.properties
batch-processing-demo/src/test/java/com/kbank/spring/batch/: BatchProcessingDemoApplicationTests.java
eai-batch-encryptor/: .classpath  .project
inflearn-batch/: pom.xml
kbank-spring-batch/: .gitignore  pom.xml
spring-batch/: pom.xml
(+229 files in other folders)
